Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: kHRTnbuT+9AXqkoMyP+/UQ62Iy4=

Name: assets/bin/Data/Managed/Assembly-CSharp.dll
SHA1-Digest: KTH+WGR6mwXrvQBCMeoD5X/Xs8k=

Name: assets/bin/Data/splash.png
SHA1-Digest: pLIFGreTzOXIqH7c3hYliHrLbHE=

Name: assets/bin/Data/Managed/System.dll
SHA1-Digest: vL0qNSUIDj0fvvKQILN5oMW9EVE=

Name: lib/armeabi-v7a/lib-ouya-ndk.so
SHA1-Digest: VkURMpdwnEoWXGtMw2LPP+zfq/8=

Name: assets/bin/Data/Managed/Mono.Security.dll
SHA1-Digest: KxMr079TAD/DJtHridL0wgoVNsA=

Name: lib/armeabi-v7a/libmain.so
SHA1-Digest: F0u+YfXcp1iBnm0aOe8zZzX92oo=

Name: assets/bin/Data/unity default resources
SHA1-Digest: zKHdUBB4S+yo6FgTYlP3k20IbeA=

Name: assets/bin/Data/PlayerConnectionConfigFile
SHA1-Digest: 1ZBh9VmXj0ZRes43S84kV4EVx7k=

Name: assets/bin/Data/mainData
SHA1-Digest: Uvm4atkqfJl0mSCSg6bqqD3Oil8=

Name: assets/bin/Data/sharedassets2.assets
SHA1-Digest: afVg2nuwgNs5p7bdHs+CHxyqbi8=

Name: assets/bin/Data/sharedassets1.assets.split20
SHA1-Digest: PQJe14HczVoyiZsEg2x0AF6xwgM=

Name: lib/x86/libmono.so
SHA1-Digest: DxC1pb8Sef/Nnnzr6DwCKAYi9qY=

Name: lib/armeabi-v7a/libunity.so
SHA1-Digest: SofpR2D8LjCboZAm7SjqJAT+8bk=

Name: res/layout/main.xml
SHA1-Digest: Od9ETN6wcOZ+UTvFMElmG16i7rI=

Name: assets/bin/Data/Managed/Assembly-CSharp-firstpass.dll
SHA1-Digest: Ok75QFwI7/o1rq1ZGEdrD2mGUk8=

Name: assets/bin/Data/Managed/mscorlib.dll
SHA1-Digest: /5QqD3Of9sE5glCme10XdpkiDaQ=

Name: assets/bin/Data/Resources/unity_builtin_extra
SHA1-Digest: 2xHx1XxeXuT085eRLQ9w2Gtbyl8=

Name: res/drawable-xhdpi/ouya_icon.png
SHA1-Digest: 8o2fsjvwTw7/wCVZFEhAZjgQIQg=

Name: assets/bin/Data/sharedassets1.assets.split10
SHA1-Digest: pWr09ktd1iFw/aS5ywfRjoRDz9I=

Name: assets/bin/Data/sharedassets1.assets.split11
SHA1-Digest: TAXuMmk5wXPsgyZmDd6RituB6N8=

Name: assets/bin/Data/sharedassets1.assets.split12
SHA1-Digest: +RemIZ4gVVNvtqOmVnU5NF7jC5k=

Name: assets/bin/Data/sharedassets1.assets.split13
SHA1-Digest: idobLqY+B/cv8UTWbZcFSIiYBYI=

Name: assets/bin/Data/sharedassets1.assets.split14
SHA1-Digest: PBScTfMyDMiVCW1CT6+NTT98ODo=

Name: lib/x86/lib-ouya-ndk.so
SHA1-Digest: LOAgjcC/IiWA68/JeZ9281m6wYA=

Name: lib/armeabi-v7a/libmono.so
SHA1-Digest: iZvbr52JG2c4EJmMc8dlIBcLxck=

Name: assets/bin/Data/sharedassets1.assets.split15
SHA1-Digest: W0OdAbhrOQeWn1fRjTahiJT4S28=

Name: assets/bin/Data/sharedassets1.assets.split16
SHA1-Digest: AlMa1Gb3nQrcKex4rg5FzDyEevg=

Name: resources.arsc
SHA1-Digest: hmf0z7TvCiFmElqQ78PGs/DFhFA=

Name: assets/bin/Data/sharedassets1.assets.split17
SHA1-Digest: Vh/C0VJscFgooV+nX3voikuypx8=

Name: assets/bin/Data/sharedassets1.assets.split18
SHA1-Digest: LWQjU62ig3EawEJ0e3ugfyzD8vE=

Name: assets/bin/Data/sharedassets1.assets.split19
SHA1-Digest: vfZ/W2DpLAyhqQCtFVBuXMmMKRs=

Name: res/raw/key.der
SHA1-Digest: u9V1NoVsGkuFIWiQgZH4E7gKoJ0=

Name: AndroidManifest.xml
SHA1-Digest: KAAJdF9F4k1FPMkMMWDfhp4+Qno=

Name: assets/bin/Data/level0
SHA1-Digest: HPGMC+rynRJzBjjuR1qnsgjU294=

Name: assets/bin/Data/level1
SHA1-Digest: QzjmeJR1l1WSBO9rtWbhNlilJ3w=

Name: assets/bin/Data/sharedassets0.assets.split5
SHA1-Digest: f2nkmbB3H9lrlkB8BZwsjoqatm0=

Name: assets/bin/Data/sharedassets0.assets.split4
SHA1-Digest: 6QogR2e1CI1oievrf5mZKFX1M1c=

Name: assets/bin/Data/sharedassets0.assets.split3
SHA1-Digest: s7SE2QqjDywlBxB+vlCoLw6vGss=

Name: assets/bin/Data/Managed/UnityEngine.dll
SHA1-Digest: 4YZYikjYhoXkpKTKgZ1558RDPvk=

Name: assets/bin/Data/sharedassets0.assets.split2
SHA1-Digest: wqlMfKeOoV6CpMWTTdCEbEZ/YJA=

Name: assets/bin/Data/sharedassets0.assets.split1
SHA1-Digest: F9Bs+WNDlvDUBN/SYqzO5eIGpKg=

Name: assets/bin/Data/sharedassets0.assets.split0
SHA1-Digest: 02XKP9ma5FeIRgclwvRwPliuQis=

Name: assets/bin/Data/sharedassets1.assets.split3
SHA1-Digest: b1Kpb+eV+9KYUQWTRBEOr8/JKkE=

Name: assets/bin/Data/sharedassets1.assets.split4
SHA1-Digest: I896c+SX5sol0vclGCec04V1yco=

Name: assets/bin/Data/sharedassets1.assets.split1
SHA1-Digest: 2yHnBrwEJ2B162MEkS6Pp63d45g=

Name: assets/bin/Data/sharedassets1.assets.split2
SHA1-Digest: boDV3rbeHEL9+mYOjNTnPCcMdxc=

Name: classes.dex
SHA1-Digest: yKybLh2iwGs4gEYIyiP57kKcYzw=

Name: assets/bin/Data/sharedassets1.assets.split0
SHA1-Digest: eGGIWmvJqACoCI/wRjp7fJqmX3U=

Name: assets/bin/Data/settings.xml
SHA1-Digest: b1y19cFQt5UTni+RVpJNKG70dsU=

Name: res/drawable/app_icon.png
SHA1-Digest: lR/5Jv/lopDTv7Pan3/I3nB8nNQ=

Name: assets/bin/Data/sharedassets1.assets.split9
SHA1-Digest: jLV9gU8l4Nyv7SlzNPthMgZMz+o=

Name: assets/bin/Data/sharedassets1.assets.split8
SHA1-Digest: QvToyKByMyT3w+M6ECi6vZzGaAk=

Name: assets/bin/Data/sharedassets1.assets.split7
SHA1-Digest: rgEfX8m+k9FVPMQDJt2BEjTLBMI=

Name: assets/bin/Data/sharedassets1.assets.split6
SHA1-Digest: c/v+1lRbNlXbTnV+wcsDfcMB8lE=

Name: assets/bin/Data/sharedassets1.assets.split5
SHA1-Digest: 0orxyJ5L5+fMPzE93n4XO9gjksk=

Name: assets/bin/Data/Managed/UnityEngine.UI.dll
SHA1-Digest: ePUDA1ZmwwvLbib8OVOlYDANxLg=

Name: assets/bin/Data/Managed/System.Core.dll
SHA1-Digest: mRbEQQBOH7ORjsbHwlQfMyzfH9c=

Name: lib/x86/libunity.so
SHA1-Digest: cMEmM5vuOUavc1vRnBbT4IQ47F8=

Name: assets/bin/Data/sharedassets0.assets.split8
SHA1-Digest: cr+dOXiPXbtiN60NqNGsfGUQeGc=

Name: assets/bin/Data/sharedassets0.assets.split6
SHA1-Digest: p7kOkGgK1VO8XBiTY8QxT9T3EY0=

Name: lib/x86/libmain.so
SHA1-Digest: 5XPU1vkeBmaLMQadjdbdZoDXdaQ=

Name: assets/bin/Data/sharedassets0.assets.split7
SHA1-Digest: GcZN9KKXpPz9ODXFBsZ6pFM5Is4=

