Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: assets/bin/Data/Managed/Assembly-CSharp.dll
SHA1-Digest: tsmWoG83xBm5LRg8VaiNvE20l4Y=

Name: assets/bin/Data/splash.png
SHA1-Digest: WL+5PBN6ZD41VmsXXQ5tkpJcMy4=

Name: assets/bin/Data/Managed/System.dll
SHA1-Digest: +rKV5l7UVgtncGKs+DxYlCybqLU=

Name: lib/armeabi-v7a/lib-ouya-ndk.so
SHA1-Digest: zi3eGlbvzGAb6jzMfo3GLcaIZXU=

Name: assets/bin/Data/Managed/Mono.Security.dll
SHA1-Digest: s1e4p+38r5bnUAiblz/cmjKdRLU=

Name: lib/armeabi-v7a/libmain.so
SHA1-Digest: oXmSPGkoYMpReL+nj4zkML2ZMFU=

Name: assets/bin/Data/unity default resources
SHA1-Digest: otshjKzdAMxFh47o0973BszQ9hU=

Name: assets/bin/Data/PlayerConnectionConfigFile
SHA1-Digest: 30tzX8Bpqo8zK+lRChl4/yp7CEU=

Name: assets/bin/Data/mainData
SHA1-Digest: /z/y1hA/EtsF8lRqgHrFyRerQEg=

Name: assets/bin/Data/sharedassets2.assets
SHA1-Digest: 4kQ7im48ufSyFTZ7q11KJs30+b8=

Name: assets/bin/Data/sharedassets1.assets.split20
SHA1-Digest: UPCFCVICDMKhxfGsLurNzeciLAM=

Name: lib/x86/libmono.so
SHA1-Digest: TkzUl3pEsZfnpjAvl+PD39MlVM8=

Name: lib/armeabi-v7a/libunity.so
SHA1-Digest: BI0TM/GMTKRTFzQULDy7PBwEtgg=

Name: res/layout/main.xml
SHA1-Digest: rKfx882kPijYtB5zkofF9l3pcI0=

Name: assets/bin/Data/Managed/Assembly-CSharp-firstpass.dll
SHA1-Digest: prK/RIpt4SDxzKax+7JvsQVf1D0=

Name: assets/bin/Data/Managed/mscorlib.dll
SHA1-Digest: oppl2SFzfZ8n2aKpfidZU83eWs8=

Name: assets/bin/Data/Resources/unity_builtin_extra
SHA1-Digest: jZEGqalBj5sCWzCOxPdTmNtx4v8=

Name: res/drawable-xhdpi/ouya_icon.png
SHA1-Digest: GbM7IW8zGWG1obzDxqO3J2xr6tQ=

Name: assets/bin/Data/sharedassets1.assets.split10
SHA1-Digest: pruESfe1iqeqhIf+W9tM54006ZY=

Name: assets/bin/Data/sharedassets1.assets.split11
SHA1-Digest: Yp9tFVkUyPUui8idfJc5y0A1JEE=

Name: assets/bin/Data/sharedassets1.assets.split12
SHA1-Digest: C/W1m+FPbySRi5DtLQXDI3kCY2c=

Name: assets/bin/Data/sharedassets1.assets.split13
SHA1-Digest: OWoAD9sHA8WweuBfUfpdsGL4tqw=

Name: lib/x86/lib-ouya-ndk.so
SHA1-Digest: RY0CKF1SrF3p5ausmES3cNkEDY8=

Name: assets/bin/Data/sharedassets1.assets.split14
SHA1-Digest: pDBH4JRnn0XurnyFxyUH5CCk4TM=

Name: lib/armeabi-v7a/libmono.so
SHA1-Digest: 8dytLUhnrSa5sSXVdLuVcK5986s=

Name: assets/bin/Data/sharedassets1.assets.split15
SHA1-Digest: qPlyRnlaaBT1EGm89X1b1Tq+nac=

Name: assets/bin/Data/sharedassets1.assets.split16
SHA1-Digest: +0Gytc/C3nXT++R1Becs2uyI0W0=

Name: resources.arsc
SHA1-Digest: qHhKLV6mKwP+o6NBly4kHKkM3B8=

Name: assets/bin/Data/sharedassets1.assets.split17
SHA1-Digest: CE1Y+A4nRjd1XW0MBTMZSImygoM=

Name: assets/bin/Data/sharedassets1.assets.split18
SHA1-Digest: NJlVzhybuHN2oBub98MuADRmzHU=

Name: assets/bin/Data/sharedassets1.assets.split19
SHA1-Digest: U7UF3Pbq5RAxv6y72lLxHiKVijE=

Name: res/raw/key.der
SHA1-Digest: AH/bYw2b189EuOfnbuzWHNBCVHU=

Name: AndroidManifest.xml
SHA1-Digest: MHZcVG3smzCRROIRFncFIOkvg0g=

Name: assets/bin/Data/level0
SHA1-Digest: XrRKwxA86QLD3W90s23ph+pe27M=

Name: assets/bin/Data/level1
SHA1-Digest: BbvvTcaDFU9Yr7lULTcSV2ZUZQo=

Name: assets/bin/Data/sharedassets0.assets.split5
SHA1-Digest: ukWqVyZnb50iDomIc1sNiRjpja8=

Name: assets/bin/Data/sharedassets0.assets.split4
SHA1-Digest: Ou1WqJEO49/VaQQmiu7ec6mu1QA=

Name: assets/bin/Data/sharedassets0.assets.split3
SHA1-Digest: m2XqzHqYky1ch1D6WsH+vGtfnLg=

Name: assets/bin/Data/Managed/UnityEngine.dll
SHA1-Digest: PohaUnIKKVwCHhe9XaofCXUd/dE=

Name: assets/bin/Data/sharedassets0.assets.split2
SHA1-Digest: PTXK2eGNhguv/Y2GBwuEOuRVMsA=

Name: assets/bin/Data/sharedassets0.assets.split1
SHA1-Digest: IQvyqkIHS55y4tdLAk5e26YpfJU=

Name: assets/bin/Data/sharedassets0.assets.split0
SHA1-Digest: 7VeTQTlQjjBQt1gCfyoKDYLi1fE=

Name: assets/bin/Data/sharedassets1.assets.split3
SHA1-Digest: tIgTbGY1PqBbvtZkFhW65tPN/KQ=

Name: assets/bin/Data/sharedassets1.assets.split4
SHA1-Digest: 27c3kDm54Y+6V2AV4xjNxE4CfEU=

Name: assets/bin/Data/sharedassets1.assets.split1
SHA1-Digest: T1Gty0IODO4Hzn2+VI78TsZiW8I=

Name: assets/bin/Data/sharedassets1.assets.split2
SHA1-Digest: EvHafKOos4w+1E+Btj/iUy5KSU8=

Name: classes.dex
SHA1-Digest: N/F0F6bB8zT8t50BzQcoWBrFv6U=

Name: assets/bin/Data/sharedassets1.assets.split0
SHA1-Digest: t51Jm6UR/bSwD87sowXGGKKlI8g=

Name: assets/bin/Data/settings.xml
SHA1-Digest: 6FK2Ddfn/BJt8EEcxddER4ngN9I=

Name: assets/bin/Data/sharedassets1.assets.split9
SHA1-Digest: aLeA/wZbStH3orjM607QSC0uNjE=

Name: res/drawable/app_icon.png
SHA1-Digest: FvktsqMozF2++l+EmK/p33uNmo8=

Name: assets/bin/Data/sharedassets1.assets.split8
SHA1-Digest: pJ5JxxIH4VCPDSFim/P1XxSMFGo=

Name: assets/bin/Data/sharedassets1.assets.split7
SHA1-Digest: eYu3A0kUd1iX1lGZkM3Y05SG93M=

Name: assets/bin/Data/sharedassets1.assets.split6
SHA1-Digest: t2e6CpW7Zhv9ubrHxgp+uvQ9c3I=

Name: assets/bin/Data/sharedassets1.assets.split5
SHA1-Digest: vldCO4n11C1QigN9Iw8QCxrFj7Q=

Name: assets/bin/Data/Managed/UnityEngine.UI.dll
SHA1-Digest: RHjbBE6xS07/O8RTfQSZWAmI0uk=

Name: assets/bin/Data/Managed/System.Core.dll
SHA1-Digest: B4+b6efdkX0jqyf9i13ctRaCTyw=

Name: lib/x86/libunity.so
SHA1-Digest: V2Q6KRvx82gctzR6T1F5oi7eObo=

Name: assets/bin/Data/sharedassets0.assets.split8
SHA1-Digest: Rs0EVWRVaFlpaenCBB8/P2wZDkc=

Name: lib/x86/libmain.so
SHA1-Digest: o59Ud6HR7EIthio0Q4NPrHpSoAM=

Name: assets/bin/Data/sharedassets0.assets.split6
SHA1-Digest: L+KlMkf6f8MqUvO5MG5YWN/tAHo=

Name: assets/bin/Data/sharedassets0.assets.split7
SHA1-Digest: gjmCZ3TaQfOCea2vE/JHv6oVyDo=

