<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../IronFront/Assets/Photon Unity Networking/Plugins/PhotonNetwork/LoadbalancingPeer.cs">
    <Files>
      <File FileName="../../../IronFront/Assets/Photon Unity Networking/Plugins/PhotonNetwork/LoadbalancingPeer.cs" Line="11" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>