<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Java/AppList.cs">
    <Files>
      <File FileName="Assets/Plugins/Bitmap.cs" Line="27" Column="33" />
      <File FileName="Assets/Plugins/BitmapDrawable.cs" Line="54" Column="18" />
      <File FileName="Assets/Plugins/Drawable.cs" Line="19" Column="10" />
      <File FileName="Assets/Scripts/Init.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/Java/AppList.cs" Line="24" Column="1" />
      <File FileName="Assets/Plugins/OuyaController.cs" Line="59" Column="107" />
      <File FileName="Assets/Plugins/InputStream.cs" Line="108" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>